{
  "name": "Paint",
  "description": "Paint",
  "launch_path": "/index.html",
  "version": "2.1",
  "icons": {
    "32": "/img/32.png",
    "60": "/img/60.png",
    "90": "/img/90.png",
	  "120": "/img/120.png",
    "128": "/img/128.png",
    "256": "/img/256.png"
  },
  "orientation": ["portrait"],
  "developer": {
    "name": "Willy Aguirre",
    "url": "http://willyaguirre.me/"
  },
  "locales": {
    "en-US": {
      "name": "Paint",
      "description": "Paint"
    },
    "es": {
      "name": "Paint",
      "description": "Paint"
    }
  },  
  "default_locale": "en-US",
  "permissions": {    
    "device-storage:pictures":{ 
      "access": "readwrite", 
      "description": "save image in gallery"
    },
    "desktop-notification": {
      "description" : "Show notifications"
    }
  },
  "type": "privileged"
}
